{
    "name": "van-ons/laravel-environment-importer",
    "description": "A Laravel package for easy importing of a configured environment.",
    "keywords": [
        "laravel",
        "environment",
        "import"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Danique Wijnalda",
            "email": "danique@van-ons.nl"
        },
        {
            "name": "Van Ons",
            "email": "opensource@van-ons.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/bus": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/notifications": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/db-dumper": "^3.8 || ^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "orchestra/testbench": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "format": "vendor/bin/php-cs-fixer fix",
        "format:check": "vendor/bin/php-cs-fixer check",
        "test": "vendor/bin/pest"
    },
    "autoload": {
        "psr-4": {
            "VanOns\\LaravelEnvironmentImporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VanOns\\LaravelEnvironmentImporter\\LaravelEnvironmentImporterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
